# nicholaszhou-common-log

./: .gitignore  README.md  pom.xml
common-log/: pom.xml
common-log-starter/: pom.xml
common-log-starter/src/main/java/io/github/nicholaszhou/config/: LogAutoConfiguration.java
common-log-starter/src/main/java/io/github/nicholaszhou/desensitization/: DesensitizationLogMessageConverter.java  PatternReplaceConfig.java
common-log-starter/src/main/java/io/github/nicholaszhou/desensitization/filter/: HttpLoggerFilter.java  SensitizationFilter.java  TraceCodeFilter.java
common-log-starter/src/main/java/io/github/nicholaszhou/filter/: HttpLoggerFilter.java  SensitizationFilter.java  TraceCodeFilter.java
common-log-starter/src/main/java/io/github/nicholaszhou/log/: CopyContentCachingRequestWrapper.java  HttpLogger.java  HttpLoggerCodeGetter.java  LogTraceContext.java  MvcLogRequestHandler.java  MvcLogResponseHandler.java  MvcPathMappingOperator.java  TtlMdcListener.java
common-log-starter/src/main/java/io/github/nicholaszhou/log/interfacesupport/: HttpLogConfigurer.java  LoggerTraceCodeGetter.java  ReadableBodyRequestHandler.java  ReadableBodyResponseHandler.java
common-log-starter/src/main/java/io/github/nicholaszhou/properties/: CommonLogProperties.java
common-log-starter/src/main/java/io/github/nicholaszhou/utils/: Charsets.java  HttpRequestUtils.java  StringUtils.java
common-log-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
common-log-starter/src/main/resources/: logback-spring.xml
common-log/src/main/java/com/nicholaszhou/config/: CommonLogProperties.java  LogAutoConfiguration.java  LogConfig.java
common-log/src/main/java/com/nicholaszhou/constant/: MDCConstants.java
common-log/src/main/java/com/nicholaszhou/desensitization/: DesensitizationLogMessageConverter.java  PatternReplaceConfig.java
common-log/src/main/java/com/nicholaszhou/filter/: HttpLoggerFilter.java  SensitizationFilter.java  TraceCodeFilter.java
common-log/src/main/java/com/nicholaszhou/log/: CopyContentCachingRequestWrapper.java  HttpLogger.java  HttpLoggerCodeGetter.java  LogTraceContext.java  MvcLogRequestHandler.java  MvcLogResponseHandler.java  MvcPathMappingOperator.java  TtlMdcListener.java
common-log/src/main/java/com/nicholaszhou/log/interfacesupport/: HttpLogConfigurer.java  LoggerTraceCodeGetter.java  ReadableBodyRequestHandler.java  ReadableBodyResponseHandler.java
common-log/src/main/java/com/nicholaszhou/properties/: CommonLogProperties.java
common-log/src/main/java/com/nicholaszhou/utils/: Charsets.java  HttpRequestUtils.java  IOUtils.java  StringUtils.java
common-log/src/main/java/io/github/nicholaszhou/config/: LogAutoConfiguration.java
common-log/src/main/java/io/github/nicholaszhou/constant/: MDCConstants.java
common-log/src/main/java/io/github/nicholaszhou/desensitization/: DesensitizationLogMessageConverter.java  PatternReplaceConfig.java
common-log/src/main/java/io/github/nicholaszhou/filter/: SensitizationFilter.java  TraceCodeFilter.java
common-log/src/main/java/io/github/nicholaszhou/log/: CopyContentCachingRequestWrapper.java  HttpLoggerCodeGetter.java  MvcLogRequestHandler.java  MvcLogResponseHandler.java
common-log/src/main/java/io/github/nicholaszhou/log/interfacesupport/: HttpLogConfigurer.java  ReadableBodyResponseHandler.java
common-log/src/main/java/io/github/nicholaszhou/properties/: CommonLogProperties.java
common-log/src/main/java/io/github/nicholaszhou/utils/: HttpRequestUtils.java  IOUtils.java
common-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
common-log/src/main/resources/: logback-spring.xml
common-log/src/test/java/com/nicholaszhou/log/: CommonLogApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/test/demo/: TestController.java  TestEntity.java  TestService.java
demo/src/main/java/com/test/demo/support/: BaseResultVO.java  CustomDesensitizationExtendConfigurer.java  HealthLogDisableConfigurer.java  TestLogDisableConfigurer.java
demo/src/main/resources/: application.properties  applicationbak.properties  bootstrap.yml
