spring.application.name=demo
common.log.enable=true
common.log.disable-path[0].path=/test
common.log.disable-path[0].log.disable-req=true
common.log.disable-path[0].log.disable-req-body=true
common.log.disable-path[0].log.disable-resp=true
common.log.disable-path[0].log.disable-resp-body=true
common.log.disable-path[1].path=/test2
common.log.disable-path[1].log.disable-req=true
common.log.disable-path[1].log.disable-req-body=true
common.log.disable-path[1].log.disable-resp=true
common.log.disable-path[1].log.disable-resp-body=true