spring.application.name=demo
spring.profiles.active=uat
common.log.enable=true
common.log.sensitization=true
common.log.disable-path[0].path=/admin/office/vehicle/vehicle/plan
common.log.disable-path[0].log.disable-req=true
common.log.disable-path[0].log.disable-req-body=false
common.log.disable-path[0].log.disable-resp=true
common.log.disable-path[0].log.disable-resp-body=false
common.log.disable-path[0].log.log-req-header=content-length,host,mobile
common.log.disable-path[0].sensitization-properties.sensitization-fields=mobile,phone
common.log.disable-path[1].path=/test2
common.log.disable-path[1].log.disable-req=true
common.log.disable-path[1].log.disable-req-body=true
common.log.disable-path[1].log.disable-resp=true
common.log.disable-path[1].log.disable-resp-body=true
common.log.sensitization-properties.sensitization-fields=mobile,phone